{
    "name": "aristidesneto/helpers",
    "description": "Helpers and validations classes",
    "keywords": [
        "helpers",
        "validations"
    ],
    "homepage": "https://github.com/aristidesneto/helpers",
    "license": "MIT",
    "authors": [
        {
            "name": "Aristides Neto",
            "email": "aristidesbneto@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpunit/phpunit": "^9.5",
        "spatie/ray": "^1.10",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Aristides\\Helpers\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aristides\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
